<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/main.css">
    <title>Martin's Aquarium</title>
</head>

<body>
    <h1>Martins Amazing Aquarium!</h1>
    <section class="FishSection">
        <div class="FishListHtml"></div>
        <aside class="TipsListHtml"></aside>
    </section>
    <!-- <h1>My locations</h1> -->
    <section class="LocationSection">
        <div class="LocationListHtml"></div>
        <aside class="travelTips">
            <h2>Travel tips.</h2>
            <P class="travel__Tips">
                Traveling can be an exciting and fulfilling experience,<br> but it can also be overwhelming if not properly
                planned.
                To make the most out of your trip,<br> it's essential to do some research before you go. This
                includes checking the weather, cultural norms,<br> and local customs of your destination. Pack accordingly
                and make sure to bring appropriate <br> attire and accessories. Don't forget to double-check your travel
                documents, such as passports and visas, to avoid any complications. Consider booking your accommodations
                and activities in advance to save
                time and money.
            </P>
        </aside>
    </section>
    <script type="module" src="./scripts/main.js"></script>
</body>

</html>
<!-- two sections(1.list fish currently own, 2. places visited to harvest fish) 
on right side of list of fish put fish/tank care tips. <aside>
above list of locaations put travel tips for scuba and harvest lovers.
fish details include/ image, species, length, name, location, what it eats.
-->